<mjml>
  <mj-head>
    <mj-title>Spirits Kiosk</mj-title>
    <mj-include path="./../shared/head.mjml" />
    <mj-preview>You have a new message from Spirits Kiosk</mj-preview>
  </mj-head>
  <mj-body>

    <mj-include path="./../shared/header.mjml" />

    <mj-section background-color="#FFF">
      <mj-column>
        <mj-text>
          <h1>Reset your password</h1>
          <p>To change your %%GLOBAL_StoreName%% password just click this link and you'll be asked to select a new password:</p>
        </mj-text>
        <mj-button href="%%GLOBAL_ResetPasswordLink%%">Reset your password</mj-button>
        <mj-text>
          <p>If clicking the link doesn't do anything, then copy-and-paste this address into your web browser instead:<br>%%GLOBAL_ResetPasswordLink%%</p>
          <p>If you did not request for your password to be reset, please <a href="mailto:hello@spiritskiosk.com">email us</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./../shared/footer.mjml" />

  </mj-body>
</mjml>