<mjml>
  <mj-head>
    <mj-title>Spirits Kiosk</mj-title>
    <mj-include path="./../shared/head.mjml" />
    <mj-preview>You have a new message from Spirits Kiosk</mj-preview>
  </mj-head>
  <mj-body>

    <mj-include path="./../shared/header.mjml" />

    <mj-section background-color="#FFF">
      <mj-column>
        <mj-text>
          <h1>Account details changed</h1>
          <p>Because we take the security of your personal details seriously, we're writing to confirm that some changes have been made to your account at Spirits Kiosk.</p>
          <p>%%GLOBAL_ChangedCustomerFields%%</p>
          <p>If you made these changes yourself, please disregard this email.</p>
          <p>If not, or you need any help at all, please <a href="mailto:hello@spiritskiosk.com">email us</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./../shared/footer.mjml" />

  </mj-body>
</mjml>