<mjml>
  <mj-head>
    <mj-title>Spirits Kiosk</mj-title>
    <mj-include path="./../shared/head.mjml" />
    <mj-preview>You have a new message from Spirits Kiosk</mj-preview>
  </mj-head>
  <mj-body>

    <mj-include path="./../shared/header.mjml" />

    <mj-section background-color="#FFF">
      <mj-column>
        <mj-text>
          <h1>Create an account</h1>
          <p>We are all set to create an account for you with Spirits Kiosk.</p>
          <p>If you create an account you'll able to view your order history, write reviews and record your favourite spirits. You just need to confirm here and set a password. It only takes a moment!</p>
          <p>If you did not request for an account to be created, or you need any help at all, please <a href="mailto:hello@spiritskiosk.com">email us</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./../shared/footer.mjml" />

  </mj-body>
</mjml>