<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>The Great Wine Co.</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
      }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#435159;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You have a new message from The Great Wine Co.</div><div style="background-color:#435159;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#435159;background-color:#435159;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#435159;background-color:#435159;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#435159;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><a href="https://greatwine.co.uk/" target="_blank" style="color: #657684;"><img height="60" src="https://res.cloudinary.com/enotria/image/upload/w_120,h_120,e_colorize:100,co_rgb:FFFFFF/GreatWineCo_gbkna7.gif" style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;" width="60"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#435159;vertical-align:top;" width="100%"><tr><td align="right" class="nav" style="font-size:0px;padding:20px 0;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:right;text-transform:none;color:#FFFFFF;">Wine &nbsp; &nbsp; &nbsp; &nbsp; Offers &nbsp; &nbsp; &nbsp; &nbsp; Spirits &nbsp; &nbsp; &nbsp; &nbsp; Gifts &amp; More</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/880w/carousel/74/Carousel_midsummer.jpg?c=2" color="#98A85A" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#98A85A url(https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/880w/carousel/74/Carousel_midsummer.jpg?c=2) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/880w/carousel/74/Carousel_midsummer.jpg?c=2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#98A85A url(https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/880w/carousel/74/Carousel_midsummer.jpg?c=2) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:150px 20px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-panel-outlook" style="vertical-align:top;width:392px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix header-panel" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0 20px 10px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><h4 style="line-height: 1; margin: 10px 0;">h4. Header h4. Header h4. Header</h4><h1 style="font-family: 'Cormorant', Garamond, 'Times New Roman', Serif; font-weight: normal; margin-top: 0; line-height: 1; margin: 10px 0;">h1. Header h1. Header h1. Header h1. Header h1. Header</h1><p style="line-height: 1; margin: 10px 0;"><a href="" style="color: #657684; text-decoration: none; border-bottom: 3px solid #A53051; padding: 0 0 5px;">Shop now &nbsp;<strong>&#8250;</strong></a></p></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:168px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><h1 style="font-family: 'Cormorant', Garamond, 'Times New Roman', Serif; font-weight: normal; margin-top: 0;">h1. Header</h1><h2 style="font-family: 'Cormorant', Garamond, 'Times New Roman', Serif; font-weight: normal; margin-top: 0;">h2. Header</h2><h3 style="font-family: 'Cormorant', Garamond, 'Times New Roman', Serif; font-weight: normal; margin-top: 0;">h3. Header</h3><h4>h4. Header</h4><p>Paragraph. Like all trusty sidekicks we’ve looked after those bottles you chose so they’ll be waiting here when you visit us again. Having a battle with modern technology? Never fear, we all have those days. Give us a call on 01225 322810 and we can place the order for you.</p><p>This is a <a href="/" style="color: #657684;">text link</a></p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#98A85A" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#98A85A;" valign="middle"><a href="/" style="background: #98A85A; color: #FFFFFF; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Button</a></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#98A85A" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#98A85A;" valign="middle"><a href="/" style="background: #98A85A; color: #FFFFFF; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">full-width</a></td></tr></table></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:3px solid #A53051;border-radius:0;cursor:auto;padding:0 0 5px;background:transparent;" valign="middle"><a href="/" style="background: transparent; color: #435159; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">link-button &nbsp;<strong>&#8250;</strong></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/160w/products/8377/3794/apip07f7n__25134.1578538290.jpg?c=2" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><div class="product-name"><a href="" style="color: #435159; text-decoration: none;"><strong>Product name goes here</strong><br>Producer</a></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis ipsum molestie, bibendum ante id, varius erat. Vivamus at dapibus ipsum. Nullam volutpat ac massa ut fermentum. Duis eget libero mauris. Phasellus erat ex, convallis ultrices eros.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#435159;font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;table-layout:auto;width:100%;"><tr><td class="price-single" style="padding: 5px 5px 5px 0;"><div class="price-was" style="font-size: 12px;">Was £XX.XX<br><span class="price-save" style="color: #A53051;">Save £XX.XX</span></div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td><td class="price-multibuy" style="padding: 5px; background: #F2D884;"><div class="price-was" style="font-size: 12px;">Multibuy<br>12+ bottles</div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#98A85A" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#98A85A;" valign="middle"><a href="/" style="background: #98A85A; color: #FFFFFF; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Buy</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/160w/products/8377/3794/apip07f7n__25134.1578538290.jpg?c=2" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><div class="product-name"><a href="" style="color: #435159; text-decoration: none;"><strong>Product name goes here</strong><br>Producer</a></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis ipsum molestie, bibendum ante id, varius erat. Vivamus at dapibus ipsum. Nullam volutpat ac massa ut fermentum. Duis eget libero mauris. Phasellus erat ex, convallis ultrices eros.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#435159;font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;table-layout:auto;width:100%;"><tr><td class="price-single" style="padding: 5px 5px 5px 0;"><div class="price-was" style="font-size: 12px;">Was £XX.XX<br><span class="price-save" style="color: #A53051;">Save £XX.XX</span></div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td><td class="price-multibuy" style="padding: 5px; background: #F2D884;"><div class="price-was" style="font-size: 12px;">Multibuy<br>12+ bottles</div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#98A85A" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#98A85A;" valign="middle"><a href="/" style="background: #98A85A; color: #FFFFFF; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Buy</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img height="auto" src="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/160w/products/8377/3794/apip07f7n__25134.1578538290.jpg?c=2" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><div class="product-name"><a href="" style="color: #435159; text-decoration: none;"><strong>Product name goes here</strong><br>Producer</a></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis ipsum molestie, bibendum ante id, varius erat. Vivamus at dapibus ipsum. Nullam volutpat ac massa ut fermentum. Duis eget libero mauris. Phasellus erat ex, convallis ultrices eros.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#435159;font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;table-layout:auto;width:100%;"><tr><td class="price-single" style="padding: 5px 5px 5px 0;"><div class="price-was" style="font-size: 12px;">Was £XX.XX<br><span class="price-save" style="color: #A53051;">Save £XX.XX</span></div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td><td class="price-multibuy" style="padding: 5px; background: #F2D884;"><div class="price-was" style="font-size: 12px;">Multibuy<br>12+ bottles</div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#98A85A" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#98A85A;" valign="middle"><a href="/" style="background: #98A85A; color: #FFFFFF; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Buy</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><img height="auto" src="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/160w/products/8377/3794/apip07f7n__25134.1578538290.jpg?c=2" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="160"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><div class="product-name"><a href="" style="color: #435159; text-decoration: none;"><strong>Product name goes here</strong><br>Producer</a></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis ipsum molestie, bibendum ante id, varius erat. Vivamus at dapibus ipsum. Nullam volutpat ac massa ut fermentum. Duis eget libero mauris. Phasellus erat ex, convallis ultrices eros.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#435159;font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;table-layout:auto;width:100%;"><tr><td class="price-single" style="padding: 5px 5px 5px 0;"><div class="price-was" style="font-size: 12px;">Was £XX.XX<br><span class="price-save" style="color: #A53051;">Save £XX.XX</span></div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td><td class="price-multibuy" style="padding: 5px; background: #F2D884;"><div class="price-was" style="font-size: 12px;">Multibuy<br>12+ bottles</div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#98A85A" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#98A85A;" valign="middle"><a href="/" style="background: #98A85A; color: #FFFFFF; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Buy</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><img height="auto" src="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/160w/products/8377/3794/apip07f7n__25134.1578538290.jpg?c=2" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="160"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><div class="product-name"><a href="" style="color: #435159; text-decoration: none;"><strong>Product name goes here</strong><br>Producer</a></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis ipsum molestie, bibendum ante id, varius erat. Vivamus at dapibus ipsum. Nullam volutpat ac massa ut fermentum. Duis eget libero mauris. Phasellus erat ex, convallis ultrices eros.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#435159;font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;table-layout:auto;width:100%;"><tr><td class="price-single" style="padding: 5px 5px 5px 0;"><div class="price-was" style="font-size: 12px;">Was £XX.XX<br><span class="price-save" style="color: #A53051;">Save £XX.XX</span></div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td><td class="price-multibuy" style="padding: 5px; background: #F2D884;"><div class="price-was" style="font-size: 12px;">Multibuy<br>12+ bottles</div><div class="price" style="font-weight: bold; font-size: 22px;">£XX.XX</div></td></tr></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#98A85A" role="presentation" style="border:none;border-radius:0;cursor:auto;padding:10px 25px;background:#98A85A;" valign="middle"><a href="/" style="background: #98A85A; color: #FFFFFF; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">Buy</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#A53051;background-color:#A53051;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A53051;background-color:#A53051;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:center;text-transform:none;color:#FFFFFF;"><a href="/" class="usp-row-link" style="color: #FFF; text-decoration: none;"><strong>Fast, Free Delivery</strong><br>when you spend over &pound;50</a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:center;text-transform:none;color:#FFFFFF;"><a href="/" class="usp-row-link" style="color: #FFF; text-decoration: none;"><strong>Save 10%</strong><br>when you buy 12+ bottles</a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="auto" src="https://www.online-image-editor.com//styles/2014/images/example_image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><h2 style="font-family: 'Cormorant', Garamond, 'Times New Roman', Serif; font-weight: normal; margin-top: 0;">h2. Header Header Header</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis ipsum molestie, bibendum ante id, varius erat. Vivamus at dapibus ipsum. Nullam volutpat ac massa ut fermentum. Duis eget libero mauris. Phasellus erat ex, convallis ultrices eros.</p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:3px solid #A53051;border-radius:0;cursor:auto;padding:0 0 5px;background:transparent;" valign="middle"><a href="/" style="background: transparent; color: #435159; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">link-button &nbsp;<strong>&#8250;</strong></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/880w/carousel/74/Carousel_midsummer.jpg?c=2" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url(https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/880w/carousel/74/Carousel_midsummer.jpg?c=2) top center / auto repeat;Margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/880w/carousel/74/Carousel_midsummer.jpg?c=2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(https://cdn11.bigcommerce.com/s-1ev3losdup/images/stencil/880w/carousel/74/Carousel_midsummer.jpg?c=2) top center / auto repeat;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 10px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:580px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-panel-outlook" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix header-panel" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:15px 25px 5px;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.2;text-align:left;text-transform:none;color:#435159;"><h2 style="font-family: 'Cormorant', Garamond, 'Times New Roman', Serif; font-weight: normal; margin-top: 0;">Hello everybody</h2><p style="line-height: 1; margin: 10px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis ipsum molestie, bibendum ante id, varius erat.</p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0 25px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-bottom:3px solid #A53051;border-radius:0;cursor:auto;padding:0 0 5px;background:transparent;" valign="middle"><a href="/" style="border-bottom: 3px solid #A53051; padding: 0 0 5px; background: transparent; color: #435159; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; Margin: 0; text-decoration: none; text-transform: none;" target="_blank">link-button &nbsp;<strong>&#8250;</strong></a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#435159;background-color:#435159;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#435159;background-color:#435159;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:60px;" ><![endif]--><div class="mj-column-per-10 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><a href="https://greatwine.co.uk/" target="_blank" style="color: #657684;"><img height="60" src="https://res.cloudinary.com/enotria/image/upload/w_120,h_120,e_colorize:100,co_rgb:FFFFFF/GreatWineCo_gbkna7.gif" style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;" width="60"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]--><div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;font-size:12px;line-height:1.2;text-align:left;text-transform:none;color:#FFFFFF;">The Great Wine Co.<br>Wells Road, Bath, BA2 3AP<br><a href="tel:+441225322810" style="color: #FFFFFF; text-decoration: none;">01225 322810</a><br><a href="/" style="color: #CCCCCC;">Unsubscribe</a></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="right" style="font-size:0px;padding:0;padding-right:0;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#435159;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/GreatWesternWine" target="_blank" style="color: #657684;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/facebook.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#435159;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/home?status=https://twitter.com/greatwestnwine" target="_blank" style="color: #657684;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/twitter.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 0 0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#435159;border-radius:0;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/greatwesternwine/" target="_blank" style="color: #657684;"><img height="30" src="https://cdn.greatwesternwine.co.uk/email/instagram.png" style="border-radius:0;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="right" style="font-size:0px;padding:10px 25px;padding-right:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:155px;"><a href="https://drinkaware.co.uk/" target="_blank" style="color: #657684;"><img height="auto" src="https://cdn.greatwesternwine.co.uk/email/drinkaware-logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="155"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>