<mjml>
  <mj-head>
    <mj-title>Junipalooza Returns!</mj-title>
    <mj-include path="./head.mjml" />
    <mj-preview>Deferment Information - Tickets for Junipalooza London are now live. </mj-preview>
  </mj-head>
  <mj-body>

    <mj-include path="./header.mjml" />

    <mj-section background-color="#FFF">
        <mj-column>
            <mj-image src="https://bucket.mlcdn.com/a/3396/3396064/images/772f8d748d127c7159de8cc5e711e08b745b5df5.jpeg" alt="Junipalooza and La Pinata 2022" href="https://junipalooza-london-2022.eventbrite.co.uk" />
        </mj-column>
    </mj-section>

    <mj-section background-color="#FFF">
      <mj-column>
        <mj-text align="justify">
          <p>Thank you to all who have messaged us with questions about next year’s Junipalooza and especially, to all those who were waiting patiently for it to go live before we could arrange their new tickets. </p>
          <p>We’re pleased to say that <a href="https://junipalooza-london-2022.eventbrite.co.uk"><strong>tickets are now live!</strong></a> Junipalooza will be back at Tobacco Dock over World Gin Day weekend, the 11th and 12th of June 2022.</p>
          <p>We will be in touch with individuals that have outstanding items as a result of the deferments during the pandemic next week. If we have missed anyone, please don’t hesitate to get in touch. This will be the last service message linked to historic tickets and we’d like to say thank you for all your support over a challenging few years and for being part of this big and beautiful gin loving community. For those who chose to join us once more – boy we’ve got a lot of exciting things planned for you!</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF">
      <mj-column>
        <mj-image src="https://bucket.mlcdn.com/a/3396/3396064/images/aadc156dfeadd60f3406a61d307516cc1bcd9fdf.jpeg" alt="" href="https://junipalooza-london-2022.eventbrite.co.uk" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF">
      <mj-column>
        <mj-text align="justify">
          <p>What can you expect from next year? It’s simple, there’ll be lots of incredible gin. Over 300 expressions kind of lots, from 60+ distilleries. </p>
          <p>As a meet the maker event, you’ll get to meet some of the biggest names of the category - responsible for some of the most iconic gins in the world. There are international teams making a flying return to say hello in person, local favourites representing, established brands with big ranges and some of the smallest operations just starting out of their kitchens.</p>
          <p>It’s a weekend of big dreams, big flavours and a lot of fun.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF">
        <mj-column>
          <mj-image src="https://bucket.mlcdn.com/a/3396/3396064/images/69a13e2eb212ba43ec70c991d1952d602e91f8cb.jpeg" alt="" href="https://junipalooza-london-2022.eventbrite.co.uk" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFF">
        <mj-column>
          <mj-text align="justify">
            <p>Expect to see a few big changes in 2022! Almost half of the exhibitors will be building their own spaces, bringing to life their brands in unique and immersive ways. </p>
            <p>Free to attend masterclasses will be back, there’s much bigger space for the Newcomers area and there’s a shift we’ve wanted to do for years - we’ve finally been allowed to bring in our own food operators so we will be hosting an independent food court and lounge with music and seating. </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#FFF">
        <mj-column>
          <mj-image src="https://bucket.mlcdn.com/a/3396/3396064/images/97e2b1e7b0a76942dee75bcb9e0635da08b19793.jpeg" alt="" href="https://junipalooza-london-2022.eventbrite.co.uk" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#FFF">
        <mj-column>
          <mj-text align="justify">
            <p>We’re also introducing a few perks when it comes to our tickets too. As a thank you to all those who like to come to multiple sessions, we are making a “Weekender” ticket available, which includes a pass for the Saturday AM and the Sunday Sessions at an even better price. Each ticket will now also include a £5 discount code to use against any gin at Spirits Kiosk, during or after the event.</p>
            <p>We hope to see you there!</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#FFF">
        <mj-column>
          <mj-button href="https://junipalooza-london-2022.eventbrite.co.uk">BOOK YOUR TICKETS NOW</mj-button>
        </mj-column>
      </mj-section>



    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>
